# A generic Alembic configuration file.
# https://alembic.sqlalchemy.org/en/latest/tutorial.html#create-a-migration-environment

[alembic]
# path to migration scripts
script_location = migrations

# template for migration file names, e.g. %%(rev)s_%%(slug)s.py
file_template = %%(rev)s_%%(slug)s

# sys.path path, will be prepended to sys.path if present.
# defaults to the current working directory.
# prepend_sys_path = .

# timezone in which stamped migration files will be generated;
# see "revision_environment" section for details.
# timezone =

# title for version file text template
# version_file_template = %%(rev)s_%%(slug)s

# max length of characters to apply to the
# "slug" field
# truncate_slug_length = 40

# set to 'true' to run the environment during
# the 'check' workflow, false to skip.
# check_revision_identifiers = false

# Set to 'true' to have the 'revision' command
# auto-generate the down revision field, otherwise
# this field will be blank.
# revision_environment = false

# A database URL is required.
# But Flask-Migrate will pass this in from your app config,
# so this placeholder is fine.
sqlalchemy.url = driver://user:pass@localhost/dbname


[post_write_hooks]
# post_write_hooks specifies scripts or Python functions that are run
# on newly generated revision scripts.  See the documentation for further
# detail and examples.
#
# hooks =
# hook.reformat.type = exec
# hook.reformat.entrypoint = black
# hook.reformat.options = -l 79 %%(path)s

# logging configuration: https://docs.python.org/3/library/logging.config.html#configuration-file-format
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S